# idelivery

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/liew/idelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liew/idelivery/: BannerActivity.java  FoodList.java  Home.java  MainActivity.java  OrderDetail.java  OrderStatus.java  SendMessage.java  SignIn.java  SignUp.java  TrackingOrder.java
app/src/main/java/com/example/liew/idelivery/Adapter/: OrderDetailAdapter.java
app/src/main/java/com/example/liew/idelivery/Common/: Common.java  DirectionJSONParser.java
app/src/main/java/com/example/liew/idelivery/Helper/: NotificationHelper.java
app/src/main/java/com/example/liew/idelivery/Interface/: ItemClickListener.java
app/src/main/java/com/example/liew/idelivery/Model/: Banner.java  Category.java  DataMessage.java  Food.java  MyResponse.java  Order.java  Request.java  Result.java  Token.java  User.java
app/src/main/java/com/example/liew/idelivery/Remote/: FCMRetrofitClient.java  IGeoCoordinates.java  RetrofitClient.java
app/src/main/java/com/example/liew/idelivery/Service/: APIService.java  MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/example/liew/idelivery/ViewHolder/: BannerViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  MyViewHolder.java  OrderViewHolder.java
app/src/main/res/layout/: activity_banner.xml  activity_main.xml  activity_order_detail.xml  activity_sign_up.xml  activity_tracking_order.xml  add_new_banner.xml  add_new_menu_layout.xml  banner_layout.xml  content_home.xml  nav_header_home.xml  order_detail_layout.xml  order_layout.xml
app/src/main/res/res/layout/: activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_send_message.xml  activity_sign_in.xml  add_new_food_layout.xml  app_bar_home.xml  food_item.xml  forgot_password_layout.xml  menu_item.xml  update_order_layout.xml
app/src/main/res/res/menu/: activity_home_drawer.xml
app/src/main/res/res/values/: google_maps_api.xml  strings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/liew/idelivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
